# Remove uncommon words in the strings

def UncommonWords(A, B): 
  
    # count will contain all the word counts 
    count = {} 
      
    # insert words of string A to hash 
    for word in A.split(): 
        count[word] = count.get(word, 0) + 1
    print(count)
      
    # insert words of string B to hash 
    for word in B.split(): 
        count[word] = count.get(word, 0) + 1
    print(count)    
  
    # return required list of words 
    return [word for word in count if count[word] == 1] 
  
# Driver Code 
A = "Geeks for Geeks"
B = "Learning from Geeks for Geeks"
  
# Print required answer 
print(UncommonWords(A, B))

---------------------------------------------------------------------------------------
# Finding uncommon words in the strings

count={}

for i in A.split():
    count[i]=count.get(i,0)+1

for i in B.split():
    count[i]=count.get(i,0)+1
print(count)
    
# Another Method

def ucommon(A,B):
    a= A.split()
    b= B.split()
    uc=''
    for i in a: 
        if i not in b:
            uc=uc+" "+i
    return uc

print(ucommon(A,B))            
        
    
